﻿################################################################################
# 이 .gitignore 파일은 Microsoft(R) Visual Studio에서 자동으로 만들어졌습니다.
################################################################################

*.dll
/Reservoom/bin/Debug/net5.0-windows
