﻿<Application x:Class="MenuPage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MenuPage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Application.Resources>
</Application>
